<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #interface {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
<table id="interface">
    <tr>
        <td>
            <ul id="messages"></ul>
            <form action="">
                <input id="m" autocomplete="off"/>
                <button>Send</button>
            </form>
        </td>
        <td id="activeUsers">
        </td>
    </tr>
</table>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var names = ["john", "lisa", "gordon", "sean", "eric", "sam", "stuart", "sara", "james", "earl", "tom"]
    var socket = io();

    socket.emit('join', names[Math.floor(Math.random() * 10)])

    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on("chat message", function (msg) {
        $('#messages').append($('<li>').text(msg));
    })

    socket.on("update", function (msg) {
        $('#messages').append($('<li style="text-decoration: underline">').text(msg));
    })

    socket.on("update-people", function (people) {
        //console.log(people)
        var output = "<table align='center' valign='middle'><tr><td align='center' valign='middle'>ONLINE USERS</td></tr>"
        $.each(people, function (id, username) {
            output += "<tr><td align='center' valign='middle'>" + username + "</td></tr>"
        })
        output += "</table>"
        $("#activeUsers").html(output)
    })
</script>
</body>
</html>